# rest-dsl-examples

./: .gitignore  README.md  pom.xml
petstore/: petstore.rdsl  pom.xml
petstore/client/: pom.xml
petstore/client/src/main/java/io/github/neczpal/petstore/client/: PetstoreClientApp.java
petstore/client/src/main/resources/: application.properties
petstore/server/: pom.xml
petstore/server/src/main/java/io/github/neczpal/petstore/server/: PetstoreApplication.java
petstore/server/src/main/java/io/github/neczpal/petstore/server/controller/: GlobalExceptionHandler.java  PetApiController.java  StoreApiController.java  UserApiController.java
petstore/server/src/main/java/io/github/neczpal/petstore/server/data/: CategoryEntity.java  CategoryRepository.java  OrderEntity.java  OrderRepository.java  PetEntity.java  PetRepository.java  TagEntity.java  TagRepository.java  UserEntity.java  UserRepository.java
petstore/server/src/main/resources/: application.properties
