api SwaggerPetstore {
    meta {
        title: "Swagger Petstore - OpenAPI 3.0"
        version: "1.0.27"
        server: "/api/v3"
    }
    paths {
        /pet {
            @summary("Update an existing pet")
            @description("Update an existing pet by Id")
            put updatePet(body: Pet) -> Pet, error: {400, 404, 422}

            @summary("Add a new pet to the store")
            @description("Add a new pet to the store")
            post addPet(body: Pet) -> Pet, error: {400, 422}


            /findByStatus {
                @summary("Finds Pets by status")
                @description("Multiple status values can be provided with comma separated strings")
                get findPetsByStatus(status: String) -> [Pet], error: 400
            }
            /findByTags {
                @summary("Finds Pets by tags")
                @description("Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.")
                get findPetsByTags(tags: [String]) -> [Pet], error: 400
            }
            /:petId {
                @summary("Find pet by ID")
                @description("Returns a single pet")
                get getPetById(petId: Int) -> Pet, error: {400, 404}

                @summary("Updates a pet in the store with form data")
                @description("")
                post updatePetWithForm(petId: Int, name: String, status: String) -> Pet, error: 400

                @summary("Deletes a pet")
                @description("")
                delete deletePet(petId: Int) -> 200, error: 400

            }

            /:petId/uploadImage {
                @summary("uploads an image")
                @description("")
                post uploadFile(petId: Int, additionalMetadata: String, body: String) -> ApiResponse, error: {400, 404}
            }
        }

        /store {
            /inventory {
                @summary("Returns pet inventories by status")
                @description("Returns a map of status codes to quantities")
                get getInventory -> String
            }
            /order {
                @summary("Place an order for a pet")
                @description("Place a new order in the store")
                post placeOrder(body: Order) -> Order, error: {400, 422}

                /:orderId {
                    @summary("Find purchase order by ID")
                    @description("For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions.")
                    get getOrderById(orderId: Int) -> Order, error: {400, 404}

                    @summary("Delete purchase order by ID")
                    @description("For valid response try integer IDs with value < 1000. Anything above 1000 or nonintegers will generate API errors")
                    delete deleteOrder(orderId: Int) -> 200, error: {400, 404}
                }
            }
        }

        /user {
            @summary("Create user")
            @description("This can only be done by the logged in user.")
            post createUser(body: User) -> User

            /createWithList {
                @summary("Creates list of users with given input array")
                post createUsersWithListInput(body: [User]) -> User
            }
            /login {
                @summary("Logs user into the system")
                get loginUser(username: String, password: String) -> String, error: 400
            }
            /logout {
                @summary("Logs out current logged in user session")
                get logoutUser -> 200
            }
            /:username {
                @summary("Get user by user name")
                get getUserByName(username: String) -> User, error: {400, 404}

                @summary("Update user")
                @description("This can only be done by the logged in user.")
                put updateUser(username: String, body: User) -> 200, error: {400, 404}

                @summary("Delete user")
                @description("This can only be done by the logged in user.")
                delete deleteUser(username: String) -> 200, error: {400, 404}
            }
        }
    }

    models {
        Order {
            id: Int
            petId: Int
            quantity: Int
            shipDate: String
            status: String
            complete: Boolean
        }
        Category {
            id: Int
            name: String
        }
        User {
            id: Int
            username: String
            firstName: String
            lastName: String
            email: String
            password: String
            phone: String
            userStatus: Int
        }
        Tag {
            id: Int
            name: String
        }
        Pet {
            id: Int
            name: String
            category: Category
            photoUrls: [String]
            tags: [Tag]
            status: String
        }
        ApiResponse {
            code: Int
            type: String
            message: String
        }
    }
}