<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.neczpal</groupId>
        <artifactId>rest-dsl-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>petstore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <petstore.server.url>http://localhost:8080</petstore.server.url>
    </properties>

</project>
